<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome To Vans Off The Wall</title>
<style type="text/css">
	@font-face {
    font-family: 'above_demoregular';
    src: url('above__-_personal_use_only-webfont.woff2') format('woff2'),
         url('above__-_personal_use_only-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
	@font-face {
    font-family: 'sf_sports_nightregular';
    src: url('sfsportsnight-webfont.woff2') format('woff2'),
         url('sfsportsnight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
body h1 img {
}
	body {
	padding: 0;
	margin: 0;
	background-color: #000000;
}

wrapper {
	background-color: #FFFFFF;
	margin: 0 auto;
	display: block;
	width: 1024px;
}

nav ul li:hover {
	background-color:#FFFFFF;
	color: #C7383B;
	display: block;
	}
nav ul li {
	color: #000000;
	float: left;
	list-style-type: none;
	width: 25%;
	text-align: center;
}
nav {
	height: 50px;
	background-color: #FFFFFF;
	padding-top: 2px;
	font-family: 'above_demoregular';
}
body h1 {
	font-family: 'sf_sports_nightregular';
	margin: 0;
	background-color: #C7383B;
	font-size: 83px;
	padding-right: 0px;
	text-align: center;
	font-weight: normal;
}
body h1 img {
	margin-top: 20px;
}
section {
	background-color: #000000;
	color: #FBFBFB;
	visibility: hidden;
	position: absolute;
	left: 0px;
	top: 18px;
}
main {
	position: relative;
}
article {
	position: absolute;
	left: 345px;
	top: 85px;
	background-color: #000000;
	width: 689px;
	font-family: 'above_demoregular';
}
article a img {
	padding-left: 0px;
	margin-left: 258px;
	left: 0px;
	padding-right: 0px;
	margin-right: -246px;
}
article a img:hover {
	-webkit-box-shadow: 0px 0px 9px 9px #C7383B;
	box-shadow: 0px 0px 9px 9px #C7383B;
}
main article h2 ,p{
	color: #FFFFFF;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	padding-left: 19px;
	font-family: 'above_demoregular';
	text-align: center;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body onLoad="MM_preloadImages('images/authentic-black-3.png','images/authentic-blue-3.png','images/authentic-orange-3.png')">
	<h1>
    <img src="images/vans white logo.png" width="200" height="75" alt=""/> 
	"OFF THE WALL"
	</h1>
	<wrapper>
		<nav>
			<ul>
				<li>Shoes</li>
				<li>Accessories</li>
				<li>Clothing</li>
				<li>Custom</li>
			</ul>
		</nav>
		<main>
			<section id="blackshoesection" style="visibility: visible;">
		    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blackshoe','','images/authentic-black-3.png',1)"><img src="images/authentic-Black.png" alt="Black Shoe" width="335" height="335" id="blackshoe"></a> </section>
			
			<section id="blueshoesection">
		    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('blueshoe','','images/authentic-blue-3.png',1)"><img src="images/authentic-Blue.png" alt="Blue Shoe" width="335" height="335" id="blueshoe"></a> 
			</section>
			
			<section id="orangeshoesection">
		    <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('orangeshoe','','images/authentic-orange-3.png',1)"><img src="images/authentic-Orange.png" alt="Orange Shoe" width="335" height="335" id="orangeshoe"></a> </section>
			
			<article>
				<h2>Authentic</h2>
			  <p>Vans The Authentic, the original and now iconic Vans style, features a simple low top, lace-up profile with sturdy canvas uppers, metal eyelets, and signature rubber waffle outsoles.</p>
				
		    <a href="#" onClick="MM_showHideLayers('blackshoesection','','show','blueshoesection','','hide','orangeshoesection','','hide')"><img src="images/authentic black tb.jpeg" width="51" height="51" alt=""/></a> 
			<a href="#" onClick="MM_showHideLayers('blackshoesection','','hide','blueshoesection','','show','orangeshoesection','','hide')"><img src="images/authentic blue tb.jpeg" width="51" height="51" alt=""/></a> 
			<a href="#" onClick="MM_showHideLayers('blackshoesection','','hide','blueshoesection','','hide','orangeshoesection','','show')"><img src="images/authentic orange tb.jpeg" width="51" height="51" alt=""/> </a>
			</article>
		</main>
	</wrapper>
</body>
</html>
